[buildout]
extends = http://plonesource.org/sources.cfg
extensions = mr.developer

auto-checkout =
# https://github.com/4teamwork/plonetheme.blueberry/pull/123
    plonetheme.blueberry
# https://github.com/collective/collective.z3cform.datagridfield/pull/56
    collective.z3cform.datagridfield
# https://github.com/4teamwork/ftw.simplelayout/pull/410x
    ftw.simplelayout


[branches]
# https://github.com/collective/collective.z3cform.datagridfield/pull/56
collective.z3cform.datagridfield = jone-widget-mode
