[buildout]
extends = http://plonesource.org/sources.cfg
extensions = mr.developer

auto-checkout =
# https://github.com/collective/collective.z3cform.datagridfield/pull/56
    collective.z3cform.datagridfield
    ftw.simplelayout


[branches]
# https://github.com/collective/collective.z3cform.datagridfield/pull/56
collective.z3cform.datagridfield = jone-widget-mode
ftw.simplelayout = jone-restore-slot-default
