[buildout]
extensions =
    mr.developer

sources = sources
auto-checkout = *


[remotes]
plone = https://github.com/plone/
plone_push = git@github.com:plone/
collective = https://github.com/collective/
collective_push = git@github.com:collective/
4tw_github = https://github.com/4teamwork/
4tw_github_push = git@github.com:4teamwork/
4tw_git = gitolite@git.4teamwork.ch:
4tw_svn = https://svn.4teamwork.ch/repos/


[sources]
simplelayout.base = git ${remotes:4tw_github}simplelayout.base.git pushurl=${remotes:4tw_github_push}simplelayout.base.git
simplelayout.types.common = git ${remotes:4tw_github}simplelayout.types.common.git pushurl=${remotes:4tw_github_push}simplelayout.types.common.git
# simplelayout.types.flowplayerblock = git ${remotes:4tw_github}simplelayout.types.flowplayerblock.git pushurl=${remotes:4tw_github_push}simplelayout.types.flowplayerblock.git
simplelayout.ui.base = git ${remotes:4tw_github}simplelayout.ui.base.git pushurl=${remotes:4tw_github_push}simplelayout.ui.base.git
simplelayout.ui.dragndrop = git ${remotes:4tw_github}simplelayout.ui.dragndrop.git pushurl=${remotes:4tw_github_push}simplelayout.ui.dragndrop.git
ftw.testing = git ${remotes:4tw_github}ftw.testing.git pushurl=${remotes:4tw_github_push}ftw.testing.git
ftw.pdfgenerator = git ${remotes:4tw_github}ftw.pdfgenerator.git pushurl=${remotes:4tw_github_push}ftw.pdfgenerator.git