[buildout]
extends =
    http://plonesource.org/sources.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/4teamwork-psc.cfg
extensions = mr.developer

auto-checkout =
    collective.z3cform.datagridfield


[branches]
# https://github.com/collective/collective.z3cform.datagridfield/pull/85
collective.z3cform.datagridfield = jone-1.3.x-no-patlib
