[buildout]
extends =
    http://plonesource.org/sources.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/4teamwork-psc.cfg
extensions = mr.developer

auto-checkout =
# https://github.com/4teamwork/ftw.simplelayout/pull/434
    ftw.simplelayout
