[buildout]
extends =
    http://plonesource.org/sources.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/4teamwork-psc.cfg
extensions = mr.developer

auto-checkout =
    collective.z3cform.datagridfield
# https://github.com/4teamwork/plonetheme.blueberry/pull/147
    plonetheme.blueberry
    ftw.simplelayout
# https://github.com/4teamwork/ftw.htmlblock/pull/16
# https://github.com/4teamwork/ftw.htmlblock/pull/17
    ftw.htmlblock


[branches]
# https://github.com/collective/collective.z3cform.datagridfield/pull/85
collective.z3cform.datagridfield = jone-1.3.x-no-patlib
# https://github.com/4teamwork/ftw.simplelayout/pull/532
ftw.simplelayout = jone-blockview-macrsos
