[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-plone-4.1.x.cfg
    sources.cfg

package-name = ftw.book


[versions]
# ftw.testbrowser requires lxml<=2.3.3 (with_tail option).
lxml = 2.3.6
Products.DataGridField = 1.9.0
