[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg
    sources.cfg

package-name = ftw.book

[versions]
# collective.z3cform.datagridfield >= 1.4.0 is no longer Plone 4 compatible.
collective.z3cform.datagridfield = <=1.4a
